{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-al0eqwnY-GThnzu2EP5F",
      "type": "rectangle",
      "x": 485.6912536621094,
      "y": 99.98258972167969,
      "width": 352.3310852050781,
      "height": 372.825912475586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 756331303,
      "version": 121,
      "versionNonce": 1257893863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684770827013,
      "link": null,
      "locked": false
    },
    {
      "id": "EsD4wo4se8n6zdSPy0VHn",
      "type": "rectangle",
      "x": 497.07171630859375,
      "y": 114.45458984375,
      "width": 330.30841064453125,
      "height": 82.308837890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1539215113,
      "version": 80,
      "versionNonce": 472318951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684770747077,
      "link": null,
      "locked": false
    },
    {
      "id": "23BqY17ntpasL8L0cBDWO",
      "type": "text",
      "x": 617.6664428710938,
      "y": 146.48690795898438,
      "width": 76.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1621676553,
      "version": 42,
      "versionNonce": 967619113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684770836244,
      "link": null,
      "locked": false,
      "text": "student",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "student",
      "lineHeight": 1.25
    },
    {
      "id": "0u9VS2TefRCAYcyffKp9y",
      "type": "rectangle",
      "x": 500.105224609375,
      "y": 204.78567504882812,
      "width": 326.05224609375,
      "height": 81.87261962890621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1582787689,
      "version": 183,
      "versionNonce": 1970169673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684770831362,
      "link": null,
      "locked": false
    },
    {
      "id": "zAMCVdop9eKeNtoPjHO46",
      "type": "text",
      "x": 525.0457763671875,
      "y": 218.74978637695312,
      "width": 107.57989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1681717833,
      "version": 70,
      "versionNonce": 143799625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684770833378,
      "link": null,
      "locked": false,
      "text": "name : str\ncohort: str",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "name : str\ncohort: str",
      "lineHeight": 1.25
    },
    {
      "id": "78u4gIfxt4hBrjURdaDKG",
      "type": "rectangle",
      "x": 504.3341064453125,
      "y": 294.71246337890625,
      "width": 319.54595947265625,
      "height": 168.6435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1132889353,
      "version": 56,
      "versionNonce": 1854419047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684770844681,
      "link": null,
      "locked": false
    },
    {
      "id": "9MoN5GFqlHvbW8en6oI4x",
      "type": "text",
      "x": 509.0162048339844,
      "y": 335.9254455566406,
      "width": 310.3597412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 643961961,
      "version": 98,
      "versionNonce": 726256583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684770921461,
      "link": null,
      "locked": false,
      "text": "talk: returns str\nsay_fav_language: returns str",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "talk: returns str\nsay_fav_language: returns str",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}